/*Layout styles*/

:root {
  --size-title-one: 25px;
}
.layout {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: auto;
  grid-template-areas: "header" "navbar" "todo-project" "footer";
  justify-content: center;
}

/*Hero styles*/
.header-container {
  grid-area: header;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between;
}

/*Nabvar styles*/
.navbar-container {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
}

.navbar-container ul {
  margin-top: 15px;
  border: 2px solid black;
  border-radius: 5px;
  display: inherit;
  list-style: none;
  padding: 0;
}

.navbar-container ul li {
  text-decoration: underline;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
  width: 300px;
  font-size: var(--size-title-one);
}

.navbar-container ul li a {
  display: block;
  transition: transform 0.4s ease, background-color 0.4s ease;
  text-decoration: none;
  color: black;
}

.active {
  transform: translateX(0px);
  background-color: black;
  border-radius: 2px;
  color: white !important;
}

/*todo-project-containers styles*/
.todo-project-container {
  grid-area: todo-project;
  margin: 20px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header {
  margin-bottom: 0;
  border: 2px solid #dee2e6;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  display: flex;
}

.container-btn-accordion {
  background-color: #dee2e6;
}

.accordion-header .btn-primary,
.accordion-header .bg-danger {
  width: 100%;
}

.accordion-button {
  font-size: 32px;
  background-color: #dee2e6 !important;
  border-top-right-radius: 0px !important;
}

.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

.container-opt-project {
  display: flex;
  align-items: end;
}

.container-options {
  padding-left: 20px;
}

.container-filters {
  display: flex;
  align-items: end;
}

.task-grid {
  display: grid;
  grid-template-columns: 0.1fr 0.4fr 0.6fr 0.4fr 0.3fr 0.3fr 0.6fr;
  gap: 0.5rem;
  align-items: center;
}

.task-grid.border-bottom:hover {
  background-color: #dee2e6;
  border-radius: 5px;
  cursor: pointer;
}

.footer-container {
  border-top: 2px solid black;
  grid-area: footer;
}

.btn-primary {
  background-color: black;
  border: 1px solid black;
}

.btn-primary:hover {
  background-color: rgb(45, 43, 43);
  transition: 0.5s;
}

.bg-danger.text-white:hover {
  background-color: rgb(128, 28, 38) !important;
  transition: 0.5s !important;
}

@media (min-width: 769px) and (max-width: 1023px) {
  .task-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 0.5rem;
    align-items: center;
  }

  .task-grid > :last-child {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .task-grid {
    grid-template-columns: 1fr;
    border: 2px solid #dee2e6;
    padding: 10px;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  .navbar-container ul li {
    width: 150px;
  }

  .task-container {
    height: 500px !important;
    max-height: 500px !important;
    overflow-y: scroll !important;
    border: 2px solid #dee2e6;
  }

  .container-filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem;
    border: 2px solid #dee2e6;
    padding: 10px;
    border-radius: 7px;
    margin-bottom: 10px;
  }

  .container-btn-accordion {
    display: flex;
    padding: 10px;
  }

  .accordion-header {
    display: block;
  }
}

@media (max-width: 500px) {
  .layout {
    grid-template-columns: 100%;
  }
}
